# GoServer

./: .project  pom.xml
doc/: api.raml  database_setup.sql
src/main/java/com/mc2/dev/gogame/: GameMetaInformation.java  MoveNode.java  RunningGame.java
src/main/java/com/mc2/dev/goserver/: App.java  DBConnector.java  GameController.java  GameMetaInformation.java  Matcher.java
src/main/java/com/mc2/dev/resource/: FirebaseMsgService.java  IMatchResource.java  IPlayResource.java  MatchResource.java  PlayResource.java
src/main/java/gogame/: GameMetaInformation.java  MoveNode.java  RunningGame.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/m2/dev/goserver/: AppTest.java
